{
  "example": {
    "message": "Hello from appsettings.json!"
  },
  "FieldCount": 4,
  "RowCount": 10,
  "FieldColors": [
    "Transparent",
    "White",
    "Black",
    "Green",
    "Blue",
    "Red",
    "Yellow"
  ],
  "FieldBorderColors": [
    "Transparent",
    "Black",
    "White",
    "Black",
    "Black",
    "Black",
    "Black"
  ],
  "AnswerFieldColors": [
    "Transparent",
    "White",
    "Black"
  ]
}